3章　IPv6アドレス--関連用語　課題

--問--
以下のMACアドレスを確認し、EUI-64を用いて64ビットのインターフェースIDに拡張してください
 
　例：MACアドレス：1111.1111.1111
インターフェースID：13 11 11 FF FE 11 11 11
（１）MACアドレス：AAAA.AAAA.AAAA
（２）MACアドレス：9876.5432.10FE
（３）MACアドレス：FFFF.FFFF.FFFF
 

（１）MACアドレス：AAAA.AAAA.AAAA

①MACアドレスを分割する
　⇨ AA AA AA        AA AA AA
②『FFFE』を挿入する
　⇨  AA AA AA  FF FE  AA AA AA
③2進数に変換し、7ビット目を反転する
　⇨ 1010 1010 ⇨ 1010 1000 ⇨ A8
④反転させたビットを16進数に変換する
　⇨ A8 AA AA   FF FE   AA AA AA

答え、 A8 AA AA  FF FE  AA AA AA


（２）MACアドレス：9876.5432.10FE

①MACアドレスを分割する
　⇨ 98 76 54   32 10 FE
②『FFFE』を挿入する
　⇨ 98 76 54   FF FE    32 10 FE
③2進数に変換し、7ビット目を反転する
　⇨ 1001 1000 ⇨ 1001 1010 ⇨ 9A
④反転させたビットを16進数に変換する
　⇨ 9A 76 54  FF FE   32 10 FE

答え、9A 76 54  FF FE   32 10 FE


（３）MACアドレス：FFFF.FFFF.FFFF
①MACアドレスを分割する
　⇨ FF FF FF   FF FF FF
②『FFFE』を挿入する
　⇨ FF FF FF   FF FE   FF FF FF
③2進数に変換し、7ビット目を反転する
　⇨ 1111 1111 ⇨ 1111 1101 ⇨ FD
④反転させたビットを16進数に変換する
　⇨ FD FF FF   FF FE   FF FF FF

答え、FD FF FF   FF FE   FF FF FF